# StockService

./: .gitignore  pom.xml
src/main/java/com/company/stockservice/model/: MutableProduct.java  MutableProductCatalogItem.java  MutableProductCatalogItemImpl.java  MutableProductImpl.java  Product.java  ProductCatalogItem.java  ProductCatalogItemFactory.java  ProductFactory.java  ProductFactoryImpl.java  Stock.java  StockFactory.java  StockFactoryImpl.java  StockImpl.java
src/main/java/com/company/stockservice/model/dao/: ProductCatalogItemDAO.java  ProductDAO.java  StockClassDAOFactory.java  StockClassProductCatalogItemDAO.java  StockClassProductDAO.java  StockDAOFactory.java  StockDAOFactoryType.java
src/main/java/com/company/stockservice/services/: HelloService.java  ProductsService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/company/stockservice/model/dao/: StockClassProductDAOTest.java
